<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="top-menu">
        <div class="logo-search">
            <img src="./img/174857.png" alt="" class="logo">
            <input type="text" placeholder="Search" class="search">
        </div>

        <div class="navi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My Network</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Messaging</a></li>
                <li><a href="#">Notification</a></li>
                <li><a href="#">Me</a></li>
            </ul>
        </div>
    </nav>

    <div class="card-profile">
        <div class="shape">
            <div class="circle"></div>
        </div>

        <h2 class="user-name h2-name">User-Name</h2>
        <p class="user-name about-user">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus recusandae nulla dolor suscipit.
            Minima
        </p>

        <div class="line"></div>

        <div class="analytics">
            <div class="views">
                <span class="profile-viewers"> Profile Viewers</span> <span class="numbers">150</span>
            </div>

            <div class="connection">
                <span class="profile-viewers">Connection</span> <span class="numbers">50</span>
            </div>
        </div>

        <div class="line line2"></div>


    </div>

    <div class="card-recent">
        
    </div>
</body>

</html>